name: Github Actions Demo2
on: [push]
jobs:
    Test2:
        runs-on: ubuntu-latest
        steps:
            - run: echo "${{ github.action }}"
            - run: echo "${{ github.ref }}"
            - run: echo "${{ github.repository }}"
            